{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;\red51\green51\blue51;
\red230\green230\blue230;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c92157\c92157\c92157;\cssrgb\c25882\c25882\c25882;
\cssrgb\c92157\c92157\c92157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
In Neon, databases are stored on branches. By default, a project has one branch and one database.\
You can select the branch and database to use from the drop-down menus above.\
\
Try generating sample data and querying it by running the example statements below, or click\
New Query to clear the editor.\
*/\
-- 1. Create the transactions table\
CREATE TABLE IF NOT EXISTS transactions (\
    transaction_id SERIAL PRIMARY KEY,\
    player_id INTEGER,\
    timestamp TIMESTAMPTZ,\
    amount NUMERIC,\
    currency TEXT,\
    payment_method TEXT,\
    country TEXT,\
    is_fraud INTEGER DEFAULT 0,\
    risk_score NUMERIC\
);\
-- 2. Insert realistic iGaming + crypto sample data\
INSERT INTO transactions (player_id, timestamp, amount, currency, payment_method, country, is_fraud, risk_score)\
VALUES\
(101, '2026-03-28 10:15:00+04', 250.75, 'USDT', 'crypto', 'GE', 0, 12.4),\
(102, '2026-03-28 10:20:00+04', 1200.00, 'EUR', 'card', 'GE', 1, 89.7),\
(101, '2026-03-28 11:05:00+04', 45.50, 'GEL', 'wallet', 'GE', 0, 8.2),\
(103, '2026-03-28 14:30:00+04', 8500.00, 'BTC', 'crypto', 'GE', 1, 95.1),\
(104, '2026-03-28 15:10:00+04', 320.00, 'USDT', 'crypto', 'MT', 0, 35.6),\
(102, '2026-03-28 16:45:00+04', 150.00, 'EUR', 'card', 'GE', 0, 22.3),\
(105, '2026-03-28 18:20:00+04', 999.99, 'USDT', 'crypto', 'GE', 1, 78.9),\
(101, '2026-03-29 09:00:00+04', 75.00, 'GEL', 'wallet', 'GE', 0, 15.1),\
(106, '2026-03-29 10:30:00+04', 4500.00, 'EUR', 'card', 'BY', 0, 41.2),\
(103, '2026-03-29 11:15:00+04', 120.50, 'USDT', 'crypto', 'GE', 0, 18.7);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -- 3. select and validate realistic iGaming + crypto sample data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SELECT \
*\
FROM transactions\
\'974. 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query 1 \'96 Behavioral risk scoring\

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT \
    player_id,\
    COUNT(*) as total_tx,\
    SUM(amount) as total_amount,\
    AVG(risk_score) as avg_risk,\
    MAX(risk_score) as max_risk,\
    SUM(CASE WHEN is_fraud = 1 THEN 1 ELSE 0 END) as fraud_count,\
    ROUND(100.0 * SUM(CASE WHEN is_fraud = 1 THEN 1 ELSE 0 END) / COUNT(*), 2) as fraud_rate\
FROM transactions\
GROUP BY player_id\
\
\'975. 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query 2 \'96 High-velocity crypto detection\

\f0 SELECT \
    player_id,\
    COUNT(*) as total_tx,\
    SUM(amount) as total_amount,\
    AVG(risk_score) as avg_risk,\
    MAX(risk_score) as max_risk,\
    SUM(CASE WHEN is_fraud = 1 THEN 1 ELSE 0 END) as fraud_count,\
    ROUND(100.0 * SUM(CASE WHEN is_fraud = 1 THEN 1 ELSE 0 END) / COUNT(*), 2) as fraud_rate\
FROM transactions\
GROUP BY player_id\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'976 Query 3 
\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 player transaction stats with fraud rate ranking
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
SELECT \
    player_id,\
    COUNT(*) as total_tx,\
    SUM(amount) as total_amount,\
    AVG(risk_score) as avg_risk,\
    MAX(risk_score) as max_risk,\
    SUM(CASE WHEN is_fraud = 1 THEN 1 ELSE 0 END) as fraud_count,\
    ROUND(100.0 * SUM(CASE WHEN is_fraud = 1 THEN 1 ELSE 0 END) / COUNT(*), 2) as fraud_rate\
FROM transactions\
GROUP BY player_id\
\
\'97 7 Query 4 
\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 high-value players with multiple transactions in last hour
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 SELECT \
    player_id,\
    COUNT(*) as tx_count_1h,\
    SUM(amount) as total_in_1h,\
    STRING_AGG(payment_method, ', ') as methods_used\
FROM transactions\
WHERE timestamp >= '2026-03-28 10:00:00+04' \
  AND timestamp < '2026-03-28 11:00:00+04'\
GROUP BY player_id\
HAVING  COUNT(*) >= 2 AND     SUM(amount) > 1000;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97 7 Query 5 
\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 player transaction summary with fraud statistics
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
SELECT \
    player_id,\
    COUNT(*) as total_tx,\
    SUM(amount) as total_amount,\
    AVG(risk_score) as avg_risk,\
    MAX(risk_score) as max_risk,\
    SUM(CASE WHEN is_fraud = 1 THEN 1 ELSE 0 END) as fraud_count,\
    ROUND(100.0 * SUM(CASE WHEN is_fraud = 1 THEN 1 ELSE 0 END) / COUNT(*), 2) as fraud_rate\
FROM transactions\
GROUP BY player_id\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}